from random import randint


# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
'''
number = int(input("Введите количество монет: "))
orel = randint(0, number)
reshka = number - orel
if orel > reshka:
    print(f"На столе {orel} монет лежит орлом кверху и {reshka} монет решкой кверху. Требуется перевернуть {reshka} монет")
else:
    print(f"На столе {orel} монет лежит орлом кверху и {reshka} монет решкой кверху. Требуется перевернуть {orel} монет")
'''


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
'''
X = randint(1, 1001)
Y = randint(1, 1001)
summ = X + Y
proizved = X * Y
print(f"Петя загадал числа, произведение которых равны {proizved}, а сумма {summ}")
X1 = 1
Y1 = 1
flag = False
while X1 <= 1000:
    while Y1 <= 1000:
        if ((Y1 + X1) == summ) and ((Y1 * X1) == proizved):
            print(f"Катя угадала числа: {X1} и {Y1}")   
            flag = True
            break         
        Y1 += 1
    if flag == True:
        break
    Y1 = 1
    X1 += 1
'''

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

'''
number = int(input("Введите целое число: "))
i = 1
while i <= number:
     print (i, end = " ")
     i *= 2
'''

# *** (1)У вас есть массив чисел, составьте из них максимальное число..

n = int(input("Введите длину массива: "))
list_1 = []
i = 0
while i < n:
    temp = int(input(f"Введите {i}-й элемент массива: "))
    list_1.append(temp)
    i += 1
i = 0
j = 0
while i < n:
    while j < n:
        if list_1[i] > list_1[j]:
            temp = list_1[i]
            list_1[i] = list_1[j]
            list_1[j] = temp
        j += 1
    j = 0
    i += 1 
print(f"{list_1} -> ", end = '')
for i in list_1:
    print(i, end = '')
